{
  "name": "field-index-parser",
  "version": "0.3.3",
  "description": "CFB27 Dynasty read/edit backend for Field Index",
  "type": "module",
  "scripts": {
    "check": "node --check index.js && node --check editor.js && node --check character_visuals.js && node --check cfb27_safe_writer.js && node --check coach_schema_compat.js && node --check table_ids.js",
    "read": "node index.js",
    "db:migrate": "node ../database/migrate.js",
    "db:import": "node ../database/import_save.js",
    "db:verify": "node ../database/verify.js"
  },
  "license": "ISC",
  "dependencies": {
    "madden-franchise": "^4.3.6"
  }
}
